
html, body {
	//height: 100%;
	
}

body {
	margin: 0%;
	min-height: 100%;
	//overflow: hidden; 
	background-color: #F6F6F6; 
	font-family: AvenirNext-Regular, helvetica;
	//overflow: hidden;
	//flex-direction: row;
}

.img {
	//width: 100%;
}

.appHeader {
	width: 300px;
	z-index: 10000;
	padding: 2% 1%;
	box-shadow: 2 3 8 rgba(0, 0, 0, 0.8);
	background: #fdfbfb;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #fbfbfb, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #fbfbfb, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	#logo {
		img {
			width: 50px;
		}

		span {

			color: #090909;

			font-size: 2em;

		}

		a {

			&:hover {

				text-decoration: none;
			}
		}
		
	}


	.loggedUser {

		float: left;

	}

	.mainMenu {

			ul {

			//float: left;

			margin: 0px;

			padding: 0px;

			li {

				list-style-type: none;

				margin: 2%;

				float: left;

				a {

					display: block;

				}


				&:first {

					//float:left;

				}

				
			}

		}

	}

	
}



.mainApp {
	position: relative;
	clear: both;
	background-color: #F6F6F6;
}


#welcomeHomeScreen {
	position: fixed;
	z-index: 10000;
	background: #FF3365;
	background-image: linear-gradient(-134deg, rgba(255,50,101,0.50) 22%, rgba(156,3,41,0.50) 100%);
	height: 100%;
	width: 100%;
	
	flex: 1;
	text-align: center;
	
	#welcomeHomeLogo {
		img {
			width: 40%;
			margin: 0 auto;
		}
		
		
	}
}

#menuTableContent {
	position: fixed;
	z-index: 9999;
	display: none;
	width:70%;
	height: 100%;
	text-align: center;
	background-color: #ffffff; 
	ul {
		padding: 0%;
		margin: 0%;
		
		
		li {
			margin: 4%; 
			padding: 2% 0%;
			
			&:first {
				margin: 0%;
			}
		}
	}
	
	
}





////////////////////////////////////////////////////////
/// 				dashBoard						///
///////////////////////////////////////////////////////

//dashBoardIcon
#dashBoardIconContainer {
	position: relative;
	text-align: center;
	font-size: 1em;
	img {
		width: 74%;
		clear: both;
	}
	label {
		/* Novo código Vip: */
		font-family: AvenirNext-Regular, helvetica;
		font-weight: 200;
		color: #585858;
		font-size: 1em;
		//color: #A5A5A5;
	}
	
	#newVipCodeIcon, #validateVipCodeIcon, reportsVipCodeIcon, configurationVipCodeIcon, menuTable {
		cursor: pointer;
	}
	
}


////////////////////////////////////////////////////////
/// 				Cards							///
///////////////////////////////////////////////////////

/*
	this class defines the card structure
*/
.card {
	background-color: #FFFFFF;
	width: 74%;
	margin: 18%;
	padding: 4% 8%;
	border-radius: 8px;
	margin: 4% auto;
	border: solid 1px #EBEBEB;
	overflow: hidden;
	font-weight: 200;
	
	.notificationCard {
		text-align: center;
	}
}

/*
	this class define the style of close btn in cards
*/
.closeCard {
	color: #FD96B0;
	float: right;
	border: none;
	background: none;
	font-size: 1.4em;
	font-weight: 100;
	
	&:focus {
			outline: none;
		}
}


/*
	This class define the login card
*/
#loginCard {
	width: 80%;

	h1 {

		font-weight: 100;

	}
}


/*
	this class define Success notification cards
*/
#successNotificationCard {

	background: #E7FFEB;
	border: 1px solid #88E696;
	text-align: center;
	color: #585858;

	.notificationBase;


}


/*
	this class define Fail notification cards
*/
#failNotificationCard {
	//display: none;
	background: #FFE7E7;
	border: 1px solid #E68888;
	
	color: #585858;

	.notificationBase;
}


.notificationBase {

	animation-name: fadeInRight;

	opacity: 0.95;

	width: 20%;

	text-align: center;
	padding: 1%;
	border-radius: 8px;

	position: fixed;
	bottom: 4%;
	right: 2%;
	z-index: 10;

	transition: all 0.5s;

	img {

		width: 8%;

	}

	ul {

		padding: none;

		li {

			list-style-type: none;
			margin: 0px;
			padding: 0px;

		}
	}

}

#newVipCodeBtnCard {
	display: none;
	text-align: center;
}

#createNewVipCodeFormCard {
	display: none;
}

#recomendVipCodeToFriendsCard {
	display: none;
}

.notificationCard {
	img {
		width: 20%;
		margin: 4% 0%;
	}
	color: #585858;
}

#standardReportCard {
	display: none;
}

.standardReportCard {
	padding: 0%;
	.standardReportCardHeader {
		text-align: center;
		padding: 4% 8%; 
		width: 100%;
		background-color: #99FFA8;
		color:#383838;
	}
	
	#numberOfVipCodesIndications {
		width: 138px;
		border: solid 2px #92EFA0;
		border-radius: 100px;
		margin: 0 auto;
		
		.number {
			font-size: 4em;
		}
		
		.label {
			
		}
		
	}
	
	.standardReportCardBody {
		text-align: center;
		padding: 4% 8%;
	}
}

#basicReportCard {
	.card;
	display: none;
	background: linear-gradient(-135deg, #414148 0%, #232329 100%);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
	
	
}

#formLoad {
	display: none;
}

#reportContainer {
	display: none;
	span {
		color: #ffffff;
		font-size: 0.8em;
	}
	
	label {
		color: #ffffff;
		font-size: 2em;
		
	}
	.singleKPIReportCard {
		//.card;
		height: 100%;
		background: linear-gradient(-135deg, #414148 0%, #232329 100%);
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
		text-align: center;
		
		
		
		}

}


.icon-small {

	width: 8%;

}


.title-small {

	font-size: 1.6em;

	margin-left: 2%;
}


.configurationOptions {

	.rowBase {

		font-size: 1em;

		margin: 2% 4%;
		padding: 2% 3%;
		border-box: 4px;

		a {

			color: #333333;

			&:hover{

				text-decoration: none;

			}

		}

	}


	margin: 4% 0%;

	.rowOdd {

		background-color: #f4f8ff;
		
		.rowBase;

	}


	.rowEven {

		.rowBase;

	}



}





#newCampaignCard {

	.icon {

		width: 10%;

	}


	.title {

		//font-weight: bold;

		font-size: 1.8em;

		margin-left: 2%;

	}

}




#validateVipCodeCard {
	display: none;
}

.validateVipCodeCard {
	background: #D7E6F7;
	border: 1px solid #8EBAEF;
	
}

#newEnterpriseCard {
	display: none;
}

#configurationCard {
	display: none;
	
}



////////////////////////////////////////////////////////
/// 				Buttons							///
///////////////////////////////////////////////////////
.btn {
	
	
}

.btnBase {
	//font-family: AvenirNext;
	font-size: 1em;
	color: #FFFFFF;
	background: #4590E8;
	border-radius: 8px;
	border: none;
	padding: 4% 8%;
	
	&:focus {
		background-color: #397AC6; 
		border: 4px solid #DDE9F8;
		outline: none;
	}
	
}

.btnRose {
	.btnBase;
	background: #E68888;
	
	&:focus {
		background-color: #FFC1D1; 
		border: 4px solid #E68888;
	}
}




////////////////////////////////////////////////////////
/// 				Forms							///
///////////////////////////////////////////////////////

.formTitle {
	color: #A5A5A5;
	
	input[type='submit'] {
		margin: 0 auto;
	}
}
.textInputInvisible {
	background: #FFFFFF;
	border: 1px solid #A4C7F0;
	border-radius: 8px;
	padding: 2%;
	margin: 6% 0%;
	overflow: visible;
	
	input[type='text'] {
		border: none;
		width: 80%;
		//float: right;
		
		
		&:focus {
			outline: none;
		}
	}

	.formFieldBase {

		border: none;
		width: 100%;
		//float: right;
		
		
		&:focus {
			outline: none;
		}

	}
	
	input[type='password'] {

		.formFieldBase;

	}
	
	input[type='number'] {

		.formFieldBase;

	}

	textarea {

		.formFieldBase; 

	}

	input[type='date'] {

		.formFieldBase;

	}

	select {

		.formFieldBase;

		font-weight: 100;

	}
	
	
}



.plan {


	border: 1px solid #3281ff;

	padding: 2% 0% 8% 0%;

	border-radius: 8px;

	margin: 0%;

	p {

		margin: 0px;

		padding: 0px;

	}

}

.smsAmount {

	margin: 0px;

	padding: 0px;

	font-size: 2em;

	small {

		font-size: 0.6em;

	}

}


.planDescription {

	font-size: 1em;
	color: #b5b5b5;


}





//alerts
.wrong {
	border: 1px solid rgba(255,50,101,0.30);
	color: rgba(255,50,101,0.30);
}

//footer
footer {	
	background-color: #fbfbfb;
	color: #999999;
	text-align: right;
	padding: 2% 1%;

	a {

		color: #090909;
	}
}



//medias
@media screen and (max-width: 2000px) and (min-width: 920px) {
	#dashBoardIconContainer {
		font-size: 1em;
	}
	
    #dashborad-card {
	    width: 46%;
	    font-size: 0.56em;
    }
    
    .card {
	    width: 50%
    }
    
    #welcomeHomeScreen {		
		#welcomeHomeLogo {
			img {
				width: 10%;
			}
		}
	}
    
    #login-card {
	    width: 40%
    }
}

@media screen and (max-width: 1440px) and (min-width: 716px) { 
	#dashBoardIconContainer {
		font-size: 2em;
	}

	#loginCard {
	
		width: 50%;
	
	}

	.card {
	    width: 50%
    }
}

@media screen and (max-width: 716px) and (min-width: 0px) { 
	#dashBoardIconContainer {
		font-size: 1em;
	}

	.card {
	    width: 98%
    }
}



@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}




